# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import link_prediction_pb2 as src_dot_protobuf_dot_link__prediction__pb2


class LinkPredictionStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.PredictLink = channel.unary_unary(
            "/link_prediction.LinkPrediction/PredictLink",
            request_serializer=src_dot_protobuf_dot_link__prediction__pb2.LinkPredictionQuery.SerializeToString,
            response_deserializer=src_dot_protobuf_dot_link__prediction__pb2.LinkPredictionResponse.FromString,
        )


class LinkPredictionServicer(object):
    """Missing associated documentation comment in .proto file."""

    def PredictLink(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")


def add_LinkPredictionServicer_to_server(servicer, server):
    rpc_method_handlers = {
        "PredictLink": grpc.unary_unary_rpc_method_handler(
            servicer.PredictLink,
            request_deserializer=src_dot_protobuf_dot_link__prediction__pb2.LinkPredictionQuery.FromString,
            response_serializer=src_dot_protobuf_dot_link__prediction__pb2.LinkPredictionResponse.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        "link_prediction.LinkPrediction", rpc_method_handlers
    )
    server.add_generic_rpc_handlers((generic_handler,))


# This class is part of an EXPERIMENTAL API.
class LinkPrediction(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def PredictLink(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/link_prediction.LinkPrediction/PredictLink",
            src_dot_protobuf_dot_link__prediction__pb2.LinkPredictionQuery.SerializeToString,
            src_dot_protobuf_dot_link__prediction__pb2.LinkPredictionResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )
