# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: src/protobuf/link_prediction.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\"src/protobuf/link_prediction.proto\x12\x0flink_prediction\"w\n\x13LinkPredictionQuery\x12\x0c\n\x04head\x18\x01 \x01(\x05\x12\x10\n\x08relation\x18\x02 \x01(\x05\x12\x0c\n\x04tail\x18\x03 \x01(\x05\x12\x0c\n\x04time\x18\x04 \x01(\t\x12\x13\n\x0bnum_replies\x18\x05 \x01(\x05\x12\x0f\n\x07\x64\x61taset\x18\x06 \x01(\t\">\n\x16LinkPredictionResponse\x12$\n\x05\x66\x61\x63ts\x18\x01 \x03(\x0b\x32\x15.link_prediction.Fact\"Q\n\x04\x46\x61\x63t\x12\x0c\n\x04head\x18\x01 \x01(\x05\x12\x10\n\x08relation\x18\x02 \x01(\x05\x12\x0c\n\x04tail\x18\x03 \x01(\x05\x12\x0c\n\x04time\x18\x04 \x01(\t\x12\r\n\x05score\x18\x05 \x01(\x02\x32p\n\x0eLinkPrediction\x12^\n\x0bPredictLink\x12$.link_prediction.LinkPredictionQuery\x1a\'.link_prediction.LinkPredictionResponse\"\x00\x62\x06proto3')



_LINKPREDICTIONQUERY = DESCRIPTOR.message_types_by_name['LinkPredictionQuery']
_LINKPREDICTIONRESPONSE = DESCRIPTOR.message_types_by_name['LinkPredictionResponse']
_FACT = DESCRIPTOR.message_types_by_name['Fact']
LinkPredictionQuery = _reflection.GeneratedProtocolMessageType('LinkPredictionQuery', (_message.Message,), {
  'DESCRIPTOR' : _LINKPREDICTIONQUERY,
  '__module__' : 'src.protobuf.link_prediction_pb2'
  # @@protoc_insertion_point(class_scope:link_prediction.LinkPredictionQuery)
  })
_sym_db.RegisterMessage(LinkPredictionQuery)

LinkPredictionResponse = _reflection.GeneratedProtocolMessageType('LinkPredictionResponse', (_message.Message,), {
  'DESCRIPTOR' : _LINKPREDICTIONRESPONSE,
  '__module__' : 'src.protobuf.link_prediction_pb2'
  # @@protoc_insertion_point(class_scope:link_prediction.LinkPredictionResponse)
  })
_sym_db.RegisterMessage(LinkPredictionResponse)

Fact = _reflection.GeneratedProtocolMessageType('Fact', (_message.Message,), {
  'DESCRIPTOR' : _FACT,
  '__module__' : 'src.protobuf.link_prediction_pb2'
  # @@protoc_insertion_point(class_scope:link_prediction.Fact)
  })
_sym_db.RegisterMessage(Fact)

_LINKPREDICTION = DESCRIPTOR.services_by_name['LinkPrediction']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _LINKPREDICTIONQUERY._serialized_start=55
  _LINKPREDICTIONQUERY._serialized_end=174
  _LINKPREDICTIONRESPONSE._serialized_start=176
  _LINKPREDICTIONRESPONSE._serialized_end=238
  _FACT._serialized_start=240
  _FACT._serialized_end=321
  _LINKPREDICTION._serialized_start=323
  _LINKPREDICTION._serialized_end=435
# @@protoc_insertion_point(module_scope)
