"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""
import builtins
import google.protobuf.descriptor
import google.protobuf.internal.containers
import google.protobuf.message
import typing
import typing_extensions

DESCRIPTOR: google.protobuf.descriptor.FileDescriptor

class LinkPredictionQuery(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    HEAD_FIELD_NUMBER: builtins.int
    RELATION_FIELD_NUMBER: builtins.int
    TAIL_FIELD_NUMBER: builtins.int
    TIME_FIELD_NUMBER: builtins.int
    NUM_REPLIES_FIELD_NUMBER: builtins.int
    DATASET_FIELD_NUMBER: builtins.int
    head: builtins.int
    relation: builtins.int
    tail: builtins.int
    time: typing.Text
    num_replies: builtins.int
    dataset: typing.Text
    def __init__(self,
        *,
        head: builtins.int = ...,
        relation: builtins.int = ...,
        tail: builtins.int = ...,
        time: typing.Text = ...,
        num_replies: builtins.int = ...,
        dataset: typing.Text = ...,
        ) -> None: ...
    def ClearField(self, field_name: typing_extensions.Literal["dataset",b"dataset","head",b"head","num_replies",b"num_replies","relation",b"relation","tail",b"tail","time",b"time"]) -> None: ...
global___LinkPredictionQuery = LinkPredictionQuery

class LinkPredictionResponse(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    FACTS_FIELD_NUMBER: builtins.int
    @property
    def facts(self) -> google.protobuf.internal.containers.RepeatedCompositeFieldContainer[global___Fact]: ...
    def __init__(self,
        *,
        facts: typing.Optional[typing.Iterable[global___Fact]] = ...,
        ) -> None: ...
    def ClearField(self, field_name: typing_extensions.Literal["facts",b"facts"]) -> None: ...
global___LinkPredictionResponse = LinkPredictionResponse

class Fact(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    HEAD_FIELD_NUMBER: builtins.int
    RELATION_FIELD_NUMBER: builtins.int
    TAIL_FIELD_NUMBER: builtins.int
    TIME_FIELD_NUMBER: builtins.int
    SCORE_FIELD_NUMBER: builtins.int
    head: builtins.int
    relation: builtins.int
    tail: builtins.int
    time: typing.Text
    score: builtins.float
    def __init__(self,
        *,
        head: builtins.int = ...,
        relation: builtins.int = ...,
        tail: builtins.int = ...,
        time: typing.Text = ...,
        score: builtins.float = ...,
        ) -> None: ...
    def ClearField(self, field_name: typing_extensions.Literal["head",b"head","relation",b"relation","score",b"score","tail",b"tail","time",b"time"]) -> None: ...
global___Fact = Fact
